<?php
return [
    /* */
    'home' => 'Accueil',
    'profile' => 'Profil',
    'dashboard' => 'Tableau de bord',
    // 'forgot' => 'Forgot password',
    // 'reset' => 'Reset password',
    'edit' => 'Modification',
    'update' => 'Mise à jour',
    'delete' => 'Supprimmer',
    'close' => 'Fermer',
    'view' => 'Voir',
    'save' => 'Sauvegarder',
    'created' => 'Date de création',
    /* Bottles */
    'bottle' => 'Bouteille',
    'bottle_name' => 'Nom de la Bouteille',
    'bottles' => 'Bouteilles',
    'delete_bottle' => 'Suprimer Bouteilles',
    'scrape_bottle' => 'Ajout Bouteilles',
    'add_bottle' => 'Ajouter la bouteille',
    /* Cellars */
    'cellar' => 'Cellier',
    'cellars' => 'Celliers',
    'cellar_name' => 'Nom du Cellier',
    'cellar_desc' => 'Description du Cellier',
    'cellar_create' => 'Créer votre Cellier',
    'add_cellar' => 'Ajouter au Cellier',
    'no_cellar' => 'Aucun cellier disponible',
    'cellar_choose' => 'Choisir le Cellier',
    'choose_name' => 'Choisir le Nom',
    /* Welcome */
    'welcome' => 'Bienvenue',
    'select_welcome' => 'Sélectionnez votre rôle pour vous connecter.',
    /* Users */
    'admin' => 'Administrateur',
    'users' => 'Usagers',
    'user' => 'Usager',
    'user_new' => 'Nouvel Usager',
    'user_list' => 'Liste D\'Usagers',
    'user_card' => 'Carte D\Usager',
    'user_name' => 'Nom',
    'username' => 'Nom d\'usager',
    'email' => 'Courriel',
    'password' => 'Mot de passe',
    'password_confirm' => 'Confirmez votre mot de passe',
    /* Language */
    'lang' => 'Langue',
    'lang_en' => 'Anglais',
    'lang_fr' => 'Francais',
    /* Login */
    'login' => 'Connexion',
    'logout' => 'Déconnexion',
    'login_user' => 'Nom d\'usager',
    'login_pass' => 'Mot de passe',
    'login_sub' => 'Connectez-vous à votre compte.',
    'login_member' => 'Déjà membre ?',
    /* Registration */
    'register' => 'Créer votre compte',
    'register_cellar' => 'Créer votre Cellier',
    'registration' => 'Enregistré',
    'register_question' => 'Pas encore membre ?',
    'register_subtitle' => 'Créer un compte',
    'login_failed_message' => 'Veuillez vous connecter.',
    // 'logout' => 'Deconnexion',
    /* Details */
    'price' => 'Prix :',
    'info' => 'Infos détaillées',
    'result_title' => 'Tous les résultats',
    'result_subtitle' => ' résultats trouvés',
    'quantity' => 'Quantité',
    'region' => 'Region',
    'degree_alcohol' => 'Degrée Alcohol', 
    'sugar_content' => 'Taux de Sucre' ,
    'promoting_agent' => 'Agent de promotion',
    'producer' => 'Producteur',
    'grape_variety' => 'Sépage',
    'bottles' => 'Bouteilles',
    /* Rights */
    'rights' => 'Tous les droits sont reserves.',
]

?>